<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,CoreAudio," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这一篇主要是CoreAudio官方文档的重点内容的笔记。
通过回调函数与CoreAudio交互iOS的CoreAudio是通过callback函数与App交互的。其中需要设置回调函数有以下几种情况：

CoreAudio会向回调函数给App传入PCM音频数据，然后App需要在回调函数中将音频数据写入文件文件系统。（录音时候）
CoreAudio会需要向App请求一些音频数据，App通过从文件系统中">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS音频系列(二)--CoreAudio">
<meta property="og:url" content="http://yoursite.com/2016/08/27/iOS音频系列(二)/index.html">
<meta property="og:site_name" content="pp锅的小站">
<meta property="og:description" content="这一篇主要是CoreAudio官方文档的重点内容的笔记。
通过回调函数与CoreAudio交互iOS的CoreAudio是通过callback函数与App交互的。其中需要设置回调函数有以下几种情况：

CoreAudio会向回调函数给App传入PCM音频数据，然后App需要在回调函数中将音频数据写入文件文件系统。（录音时候）
CoreAudio会需要向App请求一些音频数据，App通过从文件系统中">
<meta property="og:updated_time" content="2016-08-26T16:19:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS音频系列(二)--CoreAudio">
<meta name="twitter:description" content="这一篇主要是CoreAudio官方文档的重点内容的笔记。
通过回调函数与CoreAudio交互iOS的CoreAudio是通过callback函数与App交互的。其中需要设置回调函数有以下几种情况：

CoreAudio会向回调函数给App传入PCM音频数据，然后App需要在回调函数中将音频数据写入文件文件系统。（录音时候）
CoreAudio会需要向App请求一些音频数据，App通过从文件系统中">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/27/iOS音频系列(二)/"/>

  <title> iOS音频系列(二)--CoreAudio | pp锅的小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">pp锅的小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">初入iOS开发路上的小菜鸟~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS音频系列(二)--CoreAudio
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-27T00:19:12+08:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/27/iOS音频系列(二)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/27/iOS音频系列(二)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一篇主要是CoreAudio官方文档的重点内容的笔记。</p>
<h3 id="通过回调函数与CoreAudio交互"><a href="#通过回调函数与CoreAudio交互" class="headerlink" title="通过回调函数与CoreAudio交互"></a>通过回调函数与CoreAudio交互</h3><p>iOS的CoreAudio是通过callback函数与App交互的。其中需要设置回调函数有以下几种情况：</p>
<ul>
<li>CoreAudio会向回调函数给App传入PCM音频数据，然后App需要在回调函数中将音频数据写入文件文件系统。（录音时候）</li>
<li>CoreAudio会需要向App请求一些音频数据，App通过从文件系统中读取音频数据，然后通过callback函数传递给CoreAudio。（播放时候）</li>
<li>通过注册属性观察者，监听CoreAudio的属性，注册回调函数</li>
</ul>
<p>下面是一个使用Audio Queue Services的属性监听器的callback函数的调用模板。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">typedef void (*AudioQueuePropertyListenerProc) (</div><div class="line">                void *                  inUserData,</div><div class="line">                AudioQueueRef           inAQ,</div><div class="line">                AudioQueuePropertyID    inID</div><div class="line">            );</div></pre></td></tr></table></figure>
<p>在实现和使用这个callback函数时候，你需要完成两件事：</p>
<ul>
<li>实现这个函数。例如，你可以实现property listener callback，根据audio是否在running或者stop状态，去改变更新UI。</li>
<li>注册callback函数时候带上userData数据，在callback函数触发时候使用。</li>
</ul>
<p>下面是一个property listener callback函数的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">static void propertyListenerCallback (</div><div class="line">    void                    *inUserData,</div><div class="line">    AudioQueueRef           queueObject,</div><div class="line">    AudioQueuePropertyID    propertyID</div><div class="line">) &#123;</div><div class="line">    AudioPlayer *player = (AudioPlayer *) inUserData;</div><div class="line">        // gets a reference to the playback object</div><div class="line">    [player.notificationDelegate updateUserInterfaceOnAudioQueueStateChange: player];</div><div class="line">        // your notificationDelegate class implements the UI update method</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面是注册一个callback函数的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">AudioQueueAddPropertyListener (</div><div class="line">    self.queueObject,                // the object that will invoke your callback</div><div class="line">    kAudioQueueProperty_IsRunning,   // the ID of the property you want to listen for</div><div class="line">    propertyListenerCallback,        // a reference to your callback function</div><div class="line">    self</div><div class="line">);</div></pre></td></tr></table></figure>
<hr>
<h3 id="Audio-Data-Formats"><a href="#Audio-Data-Formats" class="headerlink" title="Audio Data Formats"></a>Audio Data Formats</h3><p>这部分内容是iOS中支持的音频格式，理解以后对后面的音频相关的编程能够理解更加深刻。</p>
<h4 id="iOS中通用的音频数据类型"><a href="#iOS中通用的音频数据类型" class="headerlink" title="iOS中通用的音频数据类型"></a>iOS中通用的音频数据类型</h4><p>在CoreAudio中，使用<code>AudioStreamBasicDescription</code>和<code>AudioStreamPacketDescription</code>这两个类型描述了通用的音频数据类型,包括压缩音频数据，非压缩的音频数据。他们的数据结构如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> AudioStreamBasicDescription &#123;</div><div class="line">    Float64 mSampleRate;</div><div class="line">    <span class="built_in">UInt32</span>  mFormatID;</div><div class="line">    <span class="built_in">UInt32</span>  mFormatFlags;</div><div class="line">    <span class="built_in">UInt32</span>  mBytesPerPacket;</div><div class="line">    <span class="built_in">UInt32</span>  mFramesPerPacket;</div><div class="line">    <span class="built_in">UInt32</span>  mBytesPerFrame;</div><div class="line">    <span class="built_in">UInt32</span>  mChannelsPerFrame;</div><div class="line">    <span class="built_in">UInt32</span>  mBitsPerChannel;</div><div class="line">    <span class="built_in">UInt32</span>  mReserved;				<span class="comment">//0</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> AudioStreamBasicDescription  AudioStreamBasicDescription;</div><div class="line"></div><div class="line"><span class="keyword">struct</span>  AudioStreamPacketDescription &#123;</div><div class="line">    SInt64  mStartOffset;</div><div class="line">    <span class="built_in">UInt32</span>  mVariableFramesInPacket;</div><div class="line">    <span class="built_in">UInt32</span>  mDataByteSize;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> AudioStreamPacketDescription AudioStreamPacketDescription;</div></pre></td></tr></table></figure>
<blockquote>
<p>compressed audio formats use a varying number of bits per sample. For these formats, the value of the mBitsPerChannel member is 0.</p>
</blockquote>
<h4 id="Audio-Data-Packets"><a href="#Audio-Data-Packets" class="headerlink" title="Audio Data Packets"></a>Audio Data Packets</h4><p>前面定义过，将一个或者多个frames称为一个packet。或者说packet是最有意义的一组frames，它在audio file中代表一个有意义的时间单元。使用Core Audio中一般是对packets进行处理的。</p>
<p>每个audio data格式在packets被装配完成以后，它的fromat就被确定了。ASBD数据结构通过<code>mBytesPerPacket</code>和<code>mFramesPerPacket</code>描述音频格式的packet信息，其中页包含其他的信息。</p>
<p>在整个Core Audio中可能会用到三种不同的packets：</p>
<ul>
<li>CBR (constant bit rate) formats：例如 linear PCM and IMA/ADPCM，所有的packet使用相同的大小。</li>
<li>VBR (variable bit rate) formats：例如 AAC，Apple Lossless，MP3，所有的packets拥有相同的frames，但是每个sample中的bits数目不同。</li>
<li>VFR (variable frame rate) formats：packets拥有数目不同的的frames。</li>
</ul>
<p>在Core Audio中使用VBR或者VFR格式，使用ASPD结构体只能用来描述单个packet。如果是record或者play VBR或者VFR音频文件，需要涉及到多个ASPD结构。</p>
<p>在AudioFileService等接口中，都是通过pakcets工作的。例如<code>AudioFileReadPackets</code>会得到一系列的packets，同时会得到一个数组的<code>AudioStreamPacketDescription</code>。</p>
<p>下面是通过packets计算audio data buffer的大小：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>) calculateSizesFor: (Float64) seconds &#123;</div><div class="line"> </div><div class="line">    <span class="built_in">UInt32</span> maxPacketSize;</div><div class="line">    <span class="built_in">UInt32</span> propertySize = <span class="keyword">sizeof</span> (maxPacketSize);</div><div class="line"> </div><div class="line">    AudioFileGetProperty (</div><div class="line">        audioFileID,</div><div class="line">        kAudioFilePropertyPacketSizeUpperBound,</div><div class="line">        &amp;propertySize,</div><div class="line">        &amp;maxPacketSize</div><div class="line">    );</div><div class="line"> </div><div class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> maxBufferSize = <span class="number">0x10000</span>;   <span class="comment">// limit maximum size to 64K</span></div><div class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> minBufferSize = <span class="number">0x4000</span>;    <span class="comment">// limit minimum size to 16K</span></div><div class="line"> </div><div class="line">    <span class="keyword">if</span> (audioFormat.mFramesPerPacket) &#123;</div><div class="line">        Float64 numPacketsForTime =</div><div class="line">            audioFormat.mSampleRate / audioFormat.mFramesPerPacket * seconds;</div><div class="line">        [<span class="keyword">self</span> setBufferByteSize: numPacketsForTime * maxPacketSize];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// if frames per packet is zero, then the codec doesn't know the</span></div><div class="line">        <span class="comment">// relationship between packets and time. Return a default buffer size</span></div><div class="line">        [<span class="keyword">self</span> setBufferByteSize:</div><div class="line">            maxBufferSize &gt; maxPacketSize ? maxBufferSize : maxPacketSize];</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="comment">// clamp buffer size to our specified range</span></div><div class="line">    <span class="keyword">if</span> (bufferByteSize &gt; maxBufferSize &amp;&amp; bufferByteSize &gt; maxPacketSize) &#123;</div><div class="line">        [<span class="keyword">self</span> setBufferByteSize: maxBufferSize];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">if</span> (bufferByteSize &lt; minBufferSize) &#123;</div><div class="line">            [<span class="keyword">self</span> setBufferByteSize: minBufferSize];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    [<span class="keyword">self</span> setNumPacketsToRead: <span class="keyword">self</span>.bufferByteSize / maxPacketSize];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Data-Format-Conversion"><a href="#Data-Format-Conversion" class="headerlink" title="Data Format Conversion"></a>Data Format Conversion</h4><p>将音频数据从一种audio data转换成另外一种audio data。常见的有三中音频格式转换：</p>
<ul>
<li>Decoding an audio format (such as AAC (Advanced Audio Coding)) to linear PCM format.</li>
<li>Converting linear PCM data into a different audio format.</li>
<li>Converting between different variants of linear PCM (for example, converting 16-bit signed integer linear PCM to 8.24 fixed-point linear PCM).</li>
</ul>
<hr>
<h3 id="Sound-Files"><a href="#Sound-Files" class="headerlink" title="Sound Files"></a>Sound Files</h3><p>如果要使用声音文件，你需要使用Audio File Services的接口。一般而且，在iOS中需要与音频文件的创建，操作都离不开Audio File Services。</p>
<p>使用<code>AudioFileGetGlobalInfoSize</code>和<code>AudioFileGetGlobalInfo</code>分别分配info的内存和获取info的内容。你可以获取以下的内容：</p>
<ul>
<li>Readable file types</li>
<li>Writable file types</li>
<li>For each writable type, the audio data formats you can put into the file</li>
</ul>
<h4 id="Creating-a-New-Sound-File"><a href="#Creating-a-New-Sound-File" class="headerlink" title="Creating a New Sound File"></a>Creating a New Sound File</h4><p>为了创建一个能够存储音频数据的audio file，你需要进行以下三步：</p>
<ul>
<li>使用CFURL或者NSURL表示的系统文件的路径</li>
<li>你需要创建的文件的类型的标识identifier，这些identifier定义在<code>Audio File Types</code>枚举中。例如，为了创建一个CAF文件，你需要使用<code>kAudioFileCAFType</code>的identifier。</li>
<li>创建过程中你需要提供音频数据的ASBD结构体。为了获取ASBD，你可以先提供ASBD结构体的部分成员的值，然后通过函数让<code>Audio File Services</code>将剩余的信息填满。</li>
</ul>
<p>下面是创建一个AudioFile的方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">AudioFileCreateWithURL (</div><div class="line">    audioFileURL,</div><div class="line">    kAudioFileCAFType,</div><div class="line">    &amp;audioFormat,</div><div class="line">    kAudioFileFlags_EraseFile,</div><div class="line">    &amp;audioFileID   <span class="comment">// the function provides the new file object here</span></div><div class="line">);</div></pre></td></tr></table></figure>
<h4 id="Opening-a-Sound-File"><a href="#Opening-a-Sound-File" class="headerlink" title="Opening a Sound File"></a>Opening a Sound File</h4><p>为了打开sound file，需要使用<code>AudioFileOpenURL</code>函数，该函数会返回一个唯一ID，供后面使用。</p>
<p>为了获取sound file的一些属性，通常使用<code>AudioFileGetPropertyInfo</code>和<code>AudioFileGetProperty</code>，日常使用的属性以下：</p>
<ul>
<li>kAudioFilePropertyFileFormat</li>
<li>kAudioFilePropertyDataFormat</li>
<li>kAudioFilePropertyMagicCookieData</li>
<li>kAudioFilePropertyChannelLayout</li>
</ul>
<h4 id="Reading-From-and-Writing-To-a-Sound-File"><a href="#Reading-From-and-Writing-To-a-Sound-File" class="headerlink" title="Reading From and Writing To a Sound File"></a>Reading From and Writing To a Sound File</h4><p>iOS中，我们经常需要使用<code>Audio File Services</code>去读写audio data到sound file中。读和写是一对相反的内容，操作的对象都可以是bytes或者packets，但是一般而言都是直接使用的packets。</p>
<blockquote>
<ul>
<li>读写VBR数据，只能使用packet</li>
<li>直接使用packet，更加容易计算时间</li>
</ul>
</blockquote>
<hr>
<h3 id="iPhone-Audio-File-Formats"><a href="#iPhone-Audio-File-Formats" class="headerlink" title="iPhone Audio File Formats"></a>iPhone Audio File Formats</h3><p>iOS支持的sound file格式如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Format name</th>
<th style="text-align:center">Format filename extensions</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">AIFF</td>
<td style="text-align:center">.aif, .aiff</td>
</tr>
<tr>
<td style="text-align:center">CAF</td>
<td style="text-align:center">.caf</td>
</tr>
<tr>
<td style="text-align:center">MPEG-1, layer 3</td>
<td style="text-align:center">.mp3</td>
</tr>
<tr>
<td style="text-align:center">MPEG-2 or MPEG-4 ADTS</td>
<td style="text-align:center">.aac</td>
</tr>
<tr>
<td style="text-align:center">MPEG-4</td>
<td style="text-align:center">.m4a, .mp4</td>
</tr>
<tr>
<td style="text-align:center">WAV</td>
<td style="text-align:center">.wav</td>
</tr>
</tbody>
</table>
<p>iOS中的native format是CAF file format。</p>
<hr>
<h3 id="Audio-Sessions-Cooperating-with-Core-Audio"><a href="#Audio-Sessions-Cooperating-with-Core-Audio" class="headerlink" title="Audio Sessions: Cooperating with Core Audio"></a>Audio Sessions: Cooperating with Core Audio</h3><p>在iOS中，app在运行过程中有可能接到电话，如果此时正在播放sound，系统会做一定的处理。</p>
<p>AudioSession就是在这种情况的中间人，每个app都会有一个audio session。在播放或者录音时候需要session在做正确的事情，需要我们自己弄清楚以下的情况：</p>
<ul>
<li>app收到系统的中断时候应该如何响应，比如收到phone call？</li>
<li>你是否需要app的sound和其他后台运行的app的sounds混合播放，或者需要独占播放？</li>
<li>你需要app如何响应远音频路径的响应，比如拔插耳机时候</li>
</ul>
<p>AudioSession提供了三种类型的接口：</p>
<ul>
<li><strong>Categories</strong>： A category is a key that identifies a set of audio behaviors for your application. By setting a category, you indicate your audio intentions to iOS, such as whether your audio should continue when the screen locks.</li>
<li><strong>Interruptions and route changes</strong> ：Your audio session posts notifications when your audio is interrupted, when an interruption ends, and when the hardware audio route changes. These notifications let you respond to changes in the larger audio environment—such as an interruption due to in an incoming phone call—gracefully.</li>
<li><strong>Hardware characteristics</strong>：You can query the audio session to discover characteristics of the device your application is running on, such as hardware sample rate, number of hardware channels, and whether audio input is available.</li>
</ul>
<h4 id="Audio-Session-Default-Behavior"><a href="#Audio-Session-Default-Behavior" class="headerlink" title="Audio Session Default Behavior"></a>Audio Session Default Behavior</h4><p>Audio Session拥有一些默认的行为策略：</p>
<ul>
<li>当用户将静音开关静音时，audio就会静音。</li>
<li>当用户锁屏（手动，自动）时候，audio就会静音。</li>
<li>当你app的audio启动时，其他app正在使用的audio就会静音。</li>
</ul>
<p>audio session的这个特定的默认的行为策略被称为<code>kAudioSessionCategory_SoloAmbientSound</code>。同时，它还包括其他的多种策略选择。</p>
<h4 id="Interruptions-Deactivation-and-Activation"><a href="#Interruptions-Deactivation-and-Activation" class="headerlink" title="Interruptions: Deactivation and Activation"></a>Interruptions: Deactivation and Activation</h4><p>默认的audio session的一个典型的特征是，audio会在中断以后自动恢复活动。Audio session有两个重要的状态：<code>active</code>和<code>inactive</code>。只有当Audio session处于<code>active</code>状态时候，app才能使用audio。</p>
<p>在app启动以后，你的默认的audio session就会是<code>active</code>状态。然而，如果一个电话被打进来，你的session就会立刻被置为<code>inactive</code>，然后app中的audio就会停止。这个电话就被称为一个中断，如果用户选择忽略电话，app就会继续运行。但是此时你的audio session依然会是<code>inactive</code>状态，audio也就不会工作。</p>
<p>如果你使用 Audio Queue Services操作audio，我们就需要给中断注册listener回调函数，手动去重启audio session。具体内容可以见<code>Audio Session Programming Guide</code>。</p>
<h4 id="Determining-if-Audio-Input-is-Available"><a href="#Determining-if-Audio-Input-is-Available" class="headerlink" title="Determining if Audio Input is Available"></a>Determining if Audio Input is Available</h4><p>一个录音的app只有在设备的音频硬件可用的时候才能录音。为了检查这个属性，需要使用audio session的<code>kAudioSessionProperty_AudioInputAvailable</code>属性。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UInt32</span> audioInputIsAvailable;</div><div class="line"><span class="built_in">UInt32</span> propertySize = <span class="keyword">sizeof</span> (audioInputIsAvailable);</div><div class="line"> </div><div class="line">AudioSessionGetProperty (</div><div class="line">    kAudioSessionProperty_AudioInputAvailable,</div><div class="line">    &amp;propertySize,</div><div class="line">    &amp;audioInputIsAvailable <span class="comment">// A nonzero value on output means that</span></div><div class="line">                           <span class="comment">// audio input is available</span></div><div class="line">);</div></pre></td></tr></table></figure>
<h4 id="Using-Your-Audio-Session"><a href="#Using-Your-Audio-Session" class="headerlink" title="Using Your Audio Session"></a>Using Your Audio Session</h4><p>你的app同时只能有一个audio session策略，你的所有的audio都需要遵循这个<code>active</code>策略的特点。如何响应中断，在Audio Session Programming Guide`中有更加详细的内容。</p>
<blockquote>
<p>如果要测试Audio session，需要使用真机</p>
</blockquote>
<hr>
<h3 id="Playback-using-the-AVAudioPlayer-Class"><a href="#Playback-using-the-AVAudioPlayer-Class" class="headerlink" title="Playback using the AVAudioPlayer Class"></a>Playback using the AVAudioPlayer Class</h3><p><code>AVAudioPlayer</code>提供了简单的OC接口用于audio播放。如果非网络stream，或者需要精确控制，apple推荐使用这个类，它可以用于播放iOS支持的任何audio format，同时这个类并不需要去设置audio session，因为它会在中断发生以后自动恢复播放，除非你需要指定特地的行为。</p>
<p>它可以完成以下工作：</p>
<ul>
<li>Play sounds of any duration</li>
<li>Play sounds from files or memory buffers</li>
<li>Loop sounds</li>
<li>Play multiple sounds simultaneously</li>
<li>Control relative playback level for each sound you are playing</li>
<li>Seek to a particular point in a sound file, which supports such application features as fast forward and rewind</li>
<li>Obtain data that you can use for audio level metering</li>
</ul>
<p>下面就是使用<code>AVAudioPlayer</code>的具体流程：</p>
<ol>
<li>Configuring an AVAudioPlayer object</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *soundFilePath =</div><div class="line">                [[<span class="built_in">NSBundle</span> mainBundle] pathForResource: <span class="string">@"sound"</span></div><div class="line">                                                ofType: <span class="string">@"wav"</span>];</div><div class="line"> </div><div class="line"><span class="built_in">NSURL</span> *fileURL = [[<span class="built_in">NSURL</span> alloc] initFileURLWithPath: soundFilePath];</div><div class="line"> </div><div class="line"><span class="built_in">AVAudioPlayer</span> *newPlayer =</div><div class="line">                [[<span class="built_in">AVAudioPlayer</span> alloc] initWithContentsOfURL: fileURL</div><div class="line">                                                       error: <span class="literal">nil</span>];</div><div class="line">[fileURL release];</div><div class="line"> </div><div class="line"><span class="keyword">self</span>.player = newPlayer;</div><div class="line">[newPlayer release];</div><div class="line"> </div><div class="line">[<span class="keyword">self</span>.player prepareToPlay];</div><div class="line">[<span class="keyword">self</span>.player setDelegate: <span class="keyword">self</span>];</div></pre></td></tr></table></figure>
<p>你的delegate对象用于处理<code>interruptions</code>或者音频播放停止以后的操作。</p>
<ol>
<li>Implementing an AVAudioPlayer delegate method </li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>) audioPlayerDidFinishPlaying: (<span class="built_in">AVAudioPlayer</span> *) player</div><div class="line">                        successfully: (<span class="built_in">BOOL</span>) flag &#123;</div><div class="line">    <span class="keyword">if</span> (flag == <span class="literal">YES</span>) &#123;</div><div class="line">        [<span class="keyword">self</span>.button setTitle: <span class="string">@"Play"</span> forState: <span class="built_in">UIControlStateNormal</span>];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>Controlling an AVAudioPlayer object</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">IBAction</span>) playOrPause: (<span class="keyword">id</span>) sender &#123;</div><div class="line"> </div><div class="line">    <span class="comment">// if already playing, then pause</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.player.playing) &#123;</div><div class="line">        [<span class="keyword">self</span>.button setTitle: <span class="string">@"Play"</span> forState: <span class="built_in">UIControlStateHighlighted</span>];</div><div class="line">        [<span class="keyword">self</span>.button setTitle: <span class="string">@"Play"</span> forState: <span class="built_in">UIControlStateNormal</span>];</div><div class="line">        [<span class="keyword">self</span>.player pause];</div><div class="line"> </div><div class="line">    <span class="comment">// if stopped or paused, start playing</span></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        [<span class="keyword">self</span>.button setTitle: <span class="string">@"Pause"</span> forState: <span class="built_in">UIControlStateHighlighted</span>];</div><div class="line">        [<span class="keyword">self</span>.button setTitle: <span class="string">@"Pause"</span> forState: <span class="built_in">UIControlStateNormal</span>];</div><div class="line">        [<span class="keyword">self</span>.player play];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="Recording-and-Playback-using-Audio-Queue-Services"><a href="#Recording-and-Playback-using-Audio-Queue-Services" class="headerlink" title="Recording and Playback using Audio Queue Services"></a>Recording and Playback using Audio Queue Services</h3><p>Audio Queue Services是一个更加直观的record和play audio的方式。同时它还有更多个高级功能，可以使用这个服务完成更多的工作，比如对LPCM数据进行压缩等等。它和<code>AVAudioPlayer</code>是iOS中唯二可以播放压缩后音频格式的接口。使用Audio Queue Service播放和录音都是通过回调方法完成的。</p>
<h4 id="Creating-an-Audio-Queue-Object"><a href="#Creating-an-Audio-Queue-Object" class="headerlink" title="Creating an Audio Queue Object"></a>Creating an Audio Queue Object</h4><p>为了创建Audio Queue对象，它分成两类：</p>
<ul>
<li>AudioQueueNewInput用于录音</li>
<li>AudioQueueNewOutput用于播放</li>
</ul>
<p>使用audio queue object播放audio file，需要一些几个步骤：</p>
<ol>
<li>创建数据结构用于管理audio queue需要的信息，例如audio format，audio fileID等。</li>
<li>定义callback函数，用于管理audio queue buffers。callback会使用Audio File Service去读取audio file用来播放</li>
<li>使用AudioQueueNewOutput用来播放audio file。</li>
</ol>
<p>Creating an audio queue object具体的代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> kNumberBuffers = <span class="number">3</span>;</div><div class="line"><span class="comment">// Create a data structure to manage information needed by the audio queue</span></div><div class="line"><span class="keyword">struct</span> myAQStruct &#123;</div><div class="line">    AudioFileID                     mAudioFile;</div><div class="line">    <span class="built_in">CAStreamBasicDescription</span>        mDataFormat;</div><div class="line">    AudioQueueRef                   mQueue;</div><div class="line">    AudioQueueBufferRef             mBuffers[kNumberBuffers];</div><div class="line">    SInt64                          mCurrentPacket;</div><div class="line">    <span class="built_in">UInt32</span>                          mNumPacketsToRead;</div><div class="line">    AudioStreamPacketDescription    *mPacketDescs;</div><div class="line">    <span class="keyword">bool</span>                            mDone;</div><div class="line">&#125;;</div><div class="line"><span class="comment">// Define a playback audio queue callback function</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> AQTestBufferCallback(</div><div class="line">    <span class="keyword">void</span>                   *inUserData,</div><div class="line">    AudioQueueRef          inAQ,</div><div class="line">    AudioQueueBufferRef    inCompleteAQBuffer</div><div class="line">) &#123;</div><div class="line">    myAQStruct *myInfo = (myAQStruct *)inUserData;</div><div class="line">    <span class="keyword">if</span> (myInfo-&gt;mDone) <span class="keyword">return</span>;</div><div class="line">    <span class="built_in">UInt32</span> numBytes;</div><div class="line">    <span class="built_in">UInt32</span> nPackets = myInfo-&gt;mNumPacketsToRead;</div><div class="line"> </div><div class="line">    AudioFileReadPackets (</div><div class="line">        myInfo-&gt;mAudioFile,</div><div class="line">        <span class="literal">false</span>,</div><div class="line">        &amp;numBytes,</div><div class="line">        myInfo-&gt;mPacketDescs,</div><div class="line">        myInfo-&gt;mCurrentPacket,</div><div class="line">        &amp;nPackets,</div><div class="line">        inCompleteAQBuffer-&gt;mAudioData</div><div class="line">    );</div><div class="line">    <span class="keyword">if</span> (nPackets &gt; <span class="number">0</span>) &#123;</div><div class="line">        inCompleteAQBuffer-&gt;mAudioDataByteSize = numBytes;</div><div class="line">        AudioQueueEnqueueBuffer (</div><div class="line">            inAQ,</div><div class="line">            inCompleteAQBuffer,</div><div class="line">            (myInfo-&gt;mPacketDescs ? nPackets : <span class="number">0</span>),</div><div class="line">            myInfo-&gt;mPacketDescs</div><div class="line">        );</div><div class="line">        myInfo-&gt;mCurrentPacket += nPackets;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        AudioQueueStop (</div><div class="line">            myInfo-&gt;mQueue,</div><div class="line">            <span class="literal">false</span></div><div class="line">        );</div><div class="line">        myInfo-&gt;mDone = <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// Instantiate an audio queue object</span></div><div class="line">AudioQueueNewOutput (</div><div class="line">    &amp;myInfo.mDataFormat,</div><div class="line">    AQTestBufferCallback,</div><div class="line">    &amp;myInfo,</div><div class="line">    <span class="built_in">CFRunLoopGetCurrent</span>(),</div><div class="line">    kCFRunLoopCommonModes,</div><div class="line">    <span class="number">0</span>,</div><div class="line">    &amp;myInfo.mQueue</div><div class="line">);</div></pre></td></tr></table></figure>
<h4 id="Controlling-Audio-Queue-Playback-Level"><a href="#Controlling-Audio-Queue-Playback-Level" class="headerlink" title="Controlling Audio Queue Playback Level"></a>Controlling Audio Queue Playback Level</h4><p>Audio Queue对象提供了两个方式控制音频level。第一种是直接使用<code>AudioQueueSetParameter</code>以及<code>kAudioQueueParam_Volume</code>参数，就可以设置，设置完成以后会立即生效。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Float32 volume = <span class="number">1</span>;</div><div class="line">AudioQueueSetParameter (</div><div class="line">    myAQstruct.audioQueueObject,</div><div class="line">    kAudioQueueParam_Volume,</div><div class="line">    volume</div><div class="line">);</div></pre></td></tr></table></figure>
<p>也可以通过<code>AudioQueueEnqueueBufferWithParameters</code>给audio queue buffer设置。这种方式只有在audio queue buffer 开始播放时候才起作用。</p>
<h4 id="Indicating-Audio-Queue-Playback-Level"><a href="#Indicating-Audio-Queue-Playback-Level" class="headerlink" title="Indicating Audio Queue Playback Level"></a>Indicating Audio Queue Playback Level</h4><p>你也可以直接查询audio queue的<code>kAudioQueueProperty_CurrentLevelMeterDB</code>属性，得到的值是一组<code>AudioQueueLevelMeterState</code>结构体（一个channel一个数组），具体的结构体是<code>AudioQueueLevelMeterState</code>，显示如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">typedef struct AudioQueueLevelMeterState &#123;</div><div class="line">    Float32     mAveragePower;</div><div class="line">    Float32     mPeakPower;</div><div class="line">&#125;;  AudioQueueLevelMeterState;</div></pre></td></tr></table></figure>
<hr>
<h3 id="System-Sounds-Alerts-and-Sound-Effects"><a href="#System-Sounds-Alerts-and-Sound-Effects" class="headerlink" title="System Sounds: Alerts and Sound Effects"></a>System Sounds: Alerts and Sound Effects</h3><p>如果你需要播放的音频时间少于30s，那么可以使用System Sound Services。调用<code>AudioServicesPlaySystemSound</code>函数可以立即播放一个sound file。你也可以调用<code>AudioServicesPlayAlertSound</code>播放alert声音。这两个方法都会在手机静音的情况下振动。</p>
<p>当然，你也在调用<code>AudioServicesPlaySystemSound</code>方法使用<code>kSystemSoundID_Vibrate</code>属性，显示的触发振动。</p>
<p>为了使用<code>AudioServicesPlaySystemSound</code>方法播放sound，首先需要将sound file注册到系统中，得到一个sound ID，然后才能播放。</p>
<p>下面一段代码显示了使用System Sound Services去play sound：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#include <span class="meta-string">&lt;AudioToolbox/AudioToolbox.h&gt;</span></span></div><div class="line"><span class="meta">#include <span class="meta-string">&lt;CoreFoundation/CoreFoundation.h&gt;</span></span></div><div class="line"> </div><div class="line"><span class="comment">// Define a callback to be called when the sound is finished</span></div><div class="line"><span class="comment">// playing. Useful when you need to free memory after playing.</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> MyCompletionCallback (</div><div class="line">    SystemSoundID  mySSID,</div><div class="line">    <span class="keyword">void</span> * myURLRef</div><div class="line">) &#123;</div><div class="line">        AudioServicesDisposeSystemSoundID (mySSID);</div><div class="line">        <span class="built_in">CFRelease</span> (myURLRef);</div><div class="line">        <span class="built_in">CFRunLoopStop</span> (<span class="built_in">CFRunLoopGetCurrent</span>());</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="keyword">int</span> main (<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[]) &#123;</div><div class="line">    <span class="comment">// Set up the pieces needed to play a sound.</span></div><div class="line">    SystemSoundID    mySSID;</div><div class="line">    <span class="built_in">CFURLRef</span>        myURLRef;</div><div class="line">    myURLRef = <span class="built_in">CFURLCreateWithFileSystemPath</span> (</div><div class="line">        kCFAllocatorDefault,</div><div class="line">        <span class="built_in">CFSTR</span> (<span class="string">"../../ComedyHorns.aif"</span>),</div><div class="line">        kCFURLPOSIXPathStyle,</div><div class="line">        <span class="literal">FALSE</span></div><div class="line">    );</div><div class="line"> </div><div class="line">    <span class="comment">// create a system sound ID to represent the sound file</span></div><div class="line">    OSStatus error = AudioServicesCreateSystemSoundID (myURLRef, &amp;mySSID);</div><div class="line"> </div><div class="line">    <span class="comment">// Register the sound completion callback.</span></div><div class="line">    <span class="comment">// Again, useful when you need to free memory after playing.</span></div><div class="line">    AudioServicesAddSystemSoundCompletion (</div><div class="line">        mySSID,</div><div class="line">        <span class="literal">NULL</span>,</div><div class="line">        <span class="literal">NULL</span>,</div><div class="line">        MyCompletionCallback,</div><div class="line">        (<span class="keyword">void</span> *) myURLRef</div><div class="line">    );</div><div class="line"> </div><div class="line">    <span class="comment">// Play the sound file.</span></div><div class="line">    AudioServicesPlaySystemSound (mySSID);</div><div class="line"> </div><div class="line">    <span class="comment">// Invoke a run loop on the current thread to keep the application</span></div><div class="line">    <span class="comment">// running long enough for the sound to play; the sound completion</span></div><div class="line">    <span class="comment">// callback later stops this run loop.</span></div><div class="line">    <span class="built_in">CFRunLoopRun</span> ();</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/CoreAudio/" rel="tag">#CoreAudio</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/RunLoop总结/" rel="next" title="RunLoop学习总结">
                <i class="fa fa-chevron-left"></i> RunLoop学习总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/27/iOS音频系列(四)/" rel="prev" title="iOS音频系列(四)--音频的文件格式和数据格式">
                iOS音频系列(四)--音频的文件格式和数据格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/27/iOS音频系列(二)/"
           data-title="iOS音频系列(二)--CoreAudio" data-url="http://yoursite.com/2016/08/27/iOS音频系列(二)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="brownfeng" />
          <p class="site-author-name" itemprop="name">brownfeng</p>
          <p class="site-description motion-element" itemprop="description">行走路上,记录风景~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brownfeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1980801167" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过回调函数与CoreAudio交互"><span class="nav-number">1.</span> <span class="nav-text">通过回调函数与CoreAudio交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Audio-Data-Formats"><span class="nav-number">2.</span> <span class="nav-text">Audio Data Formats</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS中通用的音频数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">iOS中通用的音频数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Audio-Data-Packets"><span class="nav-number">2.2.</span> <span class="nav-text">Audio Data Packets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-Format-Conversion"><span class="nav-number">2.3.</span> <span class="nav-text">Data Format Conversion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sound-Files"><span class="nav-number">3.</span> <span class="nav-text">Sound Files</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-a-New-Sound-File"><span class="nav-number">3.1.</span> <span class="nav-text">Creating a New Sound File</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Opening-a-Sound-File"><span class="nav-number">3.2.</span> <span class="nav-text">Opening a Sound File</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reading-From-and-Writing-To-a-Sound-File"><span class="nav-number">3.3.</span> <span class="nav-text">Reading From and Writing To a Sound File</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iPhone-Audio-File-Formats"><span class="nav-number">4.</span> <span class="nav-text">iPhone Audio File Formats</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Audio-Sessions-Cooperating-with-Core-Audio"><span class="nav-number">5.</span> <span class="nav-text">Audio Sessions: Cooperating with Core Audio</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Audio-Session-Default-Behavior"><span class="nav-number">5.1.</span> <span class="nav-text">Audio Session Default Behavior</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interruptions-Deactivation-and-Activation"><span class="nav-number">5.2.</span> <span class="nav-text">Interruptions: Deactivation and Activation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Determining-if-Audio-Input-is-Available"><span class="nav-number">5.3.</span> <span class="nav-text">Determining if Audio Input is Available</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Using-Your-Audio-Session"><span class="nav-number">5.4.</span> <span class="nav-text">Using Your Audio Session</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Playback-using-the-AVAudioPlayer-Class"><span class="nav-number">6.</span> <span class="nav-text">Playback using the AVAudioPlayer Class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recording-and-Playback-using-Audio-Queue-Services"><span class="nav-number">7.</span> <span class="nav-text">Recording and Playback using Audio Queue Services</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-an-Audio-Queue-Object"><span class="nav-number">7.1.</span> <span class="nav-text">Creating an Audio Queue Object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Controlling-Audio-Queue-Playback-Level"><span class="nav-number">7.2.</span> <span class="nav-text">Controlling Audio Queue Playback Level</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Indicating-Audio-Queue-Playback-Level"><span class="nav-number">7.3.</span> <span class="nav-text">Indicating Audio Queue Playback Level</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#System-Sounds-Alerts-and-Sound-Effects"><span class="nav-number">8.</span> <span class="nav-text">System Sounds: Alerts and Sound Effects</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brownfeng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"brownfeng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
